<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Caf.Etl.IntegrationTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <!-- <PackageReference Include="Newtonsoft.Json" Version="9.0.1" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caf.Etl.TestUtils\Caf.Etl.TestUtils.csproj" />
    <ProjectReference Include="..\Caf.Etl\Caf.Etl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Manual\L1_Aggregated2013-2016_20180625_nulls.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Manual\L1_Aggregated2013-2016_20180625_slim.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Manual\L1_Aggregated2013-2016_DataDictionary_20180625.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Manual\soilCore1998To2015ShallowDeepMergedByHorizon_20180925_slim.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Manual\soilCore1998To2015ShallowDeepMergedByHorizon_Dictionary_20180925.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
