# Caf.Etl

./: .gitignore  Caf.Etl.sln  README.md
Caf.Etl/: Caf.Etl.csproj
Caf.Etl.IntegrationTests/: Caf.Etl.IntegrationTests.csproj  CosmosDBSqlApiMeasurementV2ToTidyDataCsv.cs  ManualTidyDataToCosmosDBSqlApiTests.cs
Caf.Etl.IntegrationTests/Assets/Manual/: L1_Aggregated2013-2016_20180625_nulls.csv  L1_Aggregated2013-2016_20180625_slim.csv  soilCore1998To2015ShallowDeepMergedByHorizon_20180925_slim.csv
Caf.Etl.IntegrationTests/CosmosDBSqlApi/: EtlEventLoaderTests.cs
Caf.Etl.Nodes.CosmosDBSqlApi.Tests/: Caf.Etl.Nodes.CosmosDBSqlApi.Tests.csproj  EtlEventLoaderTests.cs
Caf.Etl.Nodes.DocumentDb.Tests/: Caf.Etl.Nodes.DocumentDb.Tests.csproj  LtarDataPortalCOReTransformerTests.cs  MeasurementJsonExtractorTests.cs
Caf.Etl.Nodes.LoggerNet.Tests/: Caf.Etl.Nodes.LoggerNet.Tests.csproj  DocumentDbMeasurementTransformerTests.cs  DocumentDbMeasurementV1TransformerTests.cs  DocumentDbMeasurementV1TransformerTests_Meteorology.cs  DocumentDbMeasurementV2TransformerTests_Flux.cs  TOA5ExtractorTests_Flux.cs  TOA5ExtractorTests_Meteorology.cs
Caf.Etl.Nodes.LtarDataPortal.Tests/: COReCsvExtractorTests.cs  COReCsvStringWriterTests.cs  Caf.Etl.Nodes.LtarDataPortal.Tests.csproj
Caf.Etl.UnitTests/: Caf.Etl.UnitTests.csproj
Caf.Etl.UnitTests/Nodes/CosmosDBSqlApi/: CafDbExtractorTests.cs  DocumentLoaderTests.cs  EtlEventLoaderTests.cs  LtarDataPortalCOReTransformerTests.cs  ManualTidyDataTransformerTests.cs  MeasurementV1JsonExtractorTests.cs
Caf.Etl.UnitTests/Nodes/LoggerNet/: CosmosDBSqlApiV1TransformerTests_Meteorology.cs  CosmosDBSqlApiV2TransformerTests_Flux.cs  CosmosDBSqlApiV2TransformerTests_Meteorology.cs  DocumentDbMeasurementV1TransformerTests_Meteorology.cs  DocumentDbMeasurementV2TransformerTests_Flux.cs  DocumentDbMeasurementV2TransformerTests_Meteorology.cs  TOA5ExtractorTests_Flux.cs  TOA5ExtractorTests_Meteorology.cs
Caf.Etl.UnitTests/Nodes/LtarDataPortal/: COReCsvExtractorTests.cs  COReCsvStringWriterTests.cs
Caf.Etl.UnitTests/Nodes/Manual/: CosmosDBSqlApiSampleV2TransformerTest.cs  TidyDataCsvLoaderTests.cs  TidyExtractorTest.cs
Caf.Etl.UnitTests/Nodes/Manual/Assets/: .Rhistory  L1_Aggregated2013-2016_20180625_slim.csv  L1_Aggregated2013-2016_DataDictionary_20180625.csv  soilCore1998To2015ShallowDeepMergedByHorizon_Dictionary_20180925.csv
Caf.Etl.UnitTests/Nodes/Manual/Assets/scripts/: CreateExpectedObjects.xlsx  createExpectedObjectsHandHarvestYieldV1.R  createExpectedObjectsSoilGridPointSurvey.R  getObservationDerivedFromActualDataV1Code.txt  handHarvestYieldV1Code.txt  soilGridPointSurveyV1Code.txt
Caf.Etl/Models/CosmosDBSqlApi/: IAmDocument.cs
Caf.Etl/Models/CosmosDBSqlApi/Core/: LocationV1.cs  LocationV2.cs  PhysicalQuantityV1.cs  PhysicalQuantityV2.cs
Caf.Etl/Models/CosmosDBSqlApi/EtlEvent/: EtlEvent.cs
Caf.Etl/Models/CosmosDBSqlApi/Measurement/: Location.cs  LocationV1.cs  LocationV2.cs  Measurement.cs  MeasurementV1.cs  MeasurementV2.cs  PhysicalQuantity.cs  PhysicalQuantityV1.cs  PhysicalQuantityV2.cs
Caf.Etl/Models/CosmosDBSqlApi/Sample/: HandHarvestSample.cs  Measurement.cs  Sample.cs  SampleV2.cs  SoilCoreSample.cs  SoilSample.cs  VegetationSample.cs
Caf.Etl/Models/CosmosDBSqlApi/schema/v1/: common.json
Caf.Etl/Models/CosmosDBSqlApi/schema/v2/: bbox.json  common.json  crs.json  geojson.json  geometry.json  measurement.json  project.json
Caf.Etl/Models/CosmosDBSqlApi/schema/v20180101/: bbox.json  common.json  crs.json  geojson.json  geometry.json  measurement.json  project.json
Caf.Etl/Models/DocumentDb/Measurement/: Location.cs  Measurement.cs  PhysicalQuantity.cs
Caf.Etl/Models/DocumentDb/schema/v1/: common.json  measurement.json
Caf.Etl/Models/DocumentDb/schema/v20180101/: common.json  measurement.json  project.json
Caf.Etl/Models/LoggerNet/TOA5/: IObservation.cs  Metadata.cs  Observation.cs  TOA5.cs  Variable.cs
Caf.Etl/Models/LoggerNet/TOA5/DataTables/: Flux.cs  Meteorology.cs
Caf.Etl/Models/LtarDataPortal/CORe/: CORe.cs  Metadata.cs  Observation.cs
Caf.Etl/Models/Manual/Tidy/: DataSet.cs  IObservation.cs  Metadata.cs  Variable.cs
Caf.Etl/Models/Manual/Tidy/DataTables/: HandHarvestYieldV1.cs
Caf.Etl/Models/Manual/TidyData/: IObservation.cs  Metadata.cs  TidyData.cs  Variable.cs
Caf.Etl/Models/Manual/TidyData/DataTables/: HandHarvestYieldV1.cs  SoilGridPointSurveyV1.cs
Caf.Etl/Nodes/CosmosDBSqlApi/Extract/: CafDbExtractor.cs  MeasurementJsonExtractor.cs
Caf.Etl/Nodes/CosmosDBSqlApi/Load/: DocumentLoader.cs  EtlEventLoader.cs
Caf.Etl/Nodes/CosmosDBSqlApi/Transform/: LtarDataPortalCOReTransformer.cs  ManualTidyDataTransformer.cs
Caf.Etl/Nodes/DocumentDb/Extract/: MeasurementJsonExtractor.cs
Caf.Etl/Nodes/DocumentDb/Transform/: LtarDataPortalCOReTransformer.cs
Caf.Etl/Nodes/LoggerNet/Assets/: map-met-record-to-measure.json  map-station-name-to-geocoordinates.json
Caf.Etl/Nodes/LoggerNet/Core/: IMapper.cs
Caf.Etl/Nodes/LoggerNet/Extract/: MeteorologyCsvTableExtractor.cs  TOA5Extractor.cs
Caf.Etl/Nodes/LoggerNet/Mappers/: MapFromFluxToCafStandards.cs  MapFromMeteorologyDataTableToCafStandard.cs  MapFromMeteorologyToCafStandards.cs  MapFromToa5DataTableToCafStandards.cs
Caf.Etl/Nodes/LoggerNet/Transform/: CosmosDBSqlApiV1Transformer.cs  CosmosDBSqlApiV2Transformer.cs  DocumentDbMeasurementTransformer.cs  DocumentDbMeasurementV1Transformer.cs  DocumentDbMeasurementV2Transformer.cs
Caf.Etl/Nodes/LtarDataPortal/Extract/: COReCsvExtractor.cs
Caf.Etl/Nodes/LtarDataPortal/Load/: COReCsvStringWriter.cs
Caf.Etl/Nodes/Manual/Core/: IMap.cs  IMap2.cs
Caf.Etl/Nodes/Manual/Extract/: TidyDataCsvExtractor.cs  TidyExtractor.cs
Caf.Etl/Nodes/Manual/Load/: TidyDataCsvLoader.cs
Caf.Etl/Nodes/Manual/Mappers/: MapFromHandHarvestYieldV1ToSampleV2.cs  MapFromHandHarvestYieldV1ToVegetationSample.cs  MapFromSoilGridPointSurveyToSoilSample.cs  MapFromTidyDataToSampleV2.cs
Caf.Etl/Nodes/Manual/Transform/: CosmosDBSqlApiSampleV2Transformer.cs
Caf.Etl/Pipes/: IPipeData.cs  LoggerNetToa5ToCosmosDBSqlApiMeasurement.cs
(+8 files in other folders)
