<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFrameworks>netstandard2.0;net461;netcoreapp3.1</TargetFrameworks> -->
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <!-- <LangVersion>8.0</LangVersion> -->
    <!-- <Nullable>enable</Nullable> -->
    <Title>CafEtl</Title>
    <Authors>Bryan Carlson</Authors>
    <Description>A simple ETL library for working with CAF LTAR related data</Description>
    <RepositoryUrl>https://github.com/caf-ltar/caf.etl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>4.3.2</Version>
    <AssemblyVersion>4.3.2</AssemblyVersion>
    <FileVersion>4.3.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.5.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
    <!-- <PackageReference Include="Newtonsoft.Json" Version="9.0.1" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Nsar.Common.Measure" Version="0.3.7" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
  </ItemGroup>

</Project>
