<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>CafEtl</Title>
    <Authors>Bryan Carlson</Authors>
    <Description>A simple ETL library for working with CAF LTAR related data</Description>
    <RepositoryUrl>https://github.com/caf-ltar/caf.etl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Nsar.Common.Measure" Version="0.3.7" />
    <PackageReference Include="CsvHelper" Version="7.1.0" />
  </ItemGroup>

</Project>
