<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Title>CafEtl</Title>
    <Authors>Bryan Carlson</Authors>
    <Description>A simple ETL library for working with CAF LTAR related data</Description>
    <RepositoryUrl>https://github.com/caf-ltar/caf.etl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Nsar.Common.Measure" Version="0.3.7" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
  </ItemGroup>

</Project>
